; PlatformIO Project Configuration File
; Project: IoT Industrial Control ESP-01
; Author: KIANPI TASSOULA MAXIME OSIAS
; Standard: IEEE / Industry 4.0 compliant

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

; Paramètres de communication série (Monitoring)
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, time

; Gestion des dépendances (Syntaxe robuste pour PlatformIO)
lib_deps =
    me-no-dev/ESPAsyncUDP

; Documentation et macros de compilation
build_flags = 
    -D VERSION=1.0
    -D AUTHOR="KIANPI_MAXIME"